# DevOpsProjet

./: .gitignore  AUTHORS  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  static.yml
src/main/java/: DataFrame.java  Main.java
src/main/java/pandajava/java/: Main.java
src/main/ressources/: empty.csv  example1.csv  example2.csv  example3.csv  non_numeric.csv
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/: DataFrameTest.java
src/test/java/minimal/: DataFrameTest.java
